file 676464 1632136564                                          
version 2
run General-0-20210920-13:15:45-9396
attr configname General
attr datetime 20210920-13:15:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network artery.inet.World
attr processid 9396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"highway.sumocfg\""
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2018-03-19 10:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"

vector 0 World.node[0] posX:vector ETV
attr source xCoord(mobilityPos(mobilityStateChanged))
vector 1 World.node[0] posY:vector ETV
attr source yCoord(mobilityPos(mobilityStateChanged))
vector 2 World.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 World.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 World.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 World.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 World.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 World.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 World.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 9 World.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 10 World.node[1] posX:vector ETV
attr source xCoord(mobilityPos(mobilityStateChanged))
vector 11 World.node[1] posY:vector ETV
attr source yCoord(mobilityPos(mobilityStateChanged))
vector 12 World.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 World.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 World.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 World.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 World.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 World.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 World.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 World.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 World.node[2] posX:vector ETV
attr source xCoord(mobilityPos(mobilityStateChanged))
vector 21 World.node[2] posY:vector ETV
attr source yCoord(mobilityPos(mobilityStateChanged))
vector 22 World.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 World.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 24 World.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 World.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 26 World.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 27 World.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 World.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 World.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 World.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 World.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 32 World.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 World.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 World.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 World.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 World.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 World.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 World.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 39 World.node[3] posX:vector ETV
attr source xCoord(mobilityPos(mobilityStateChanged))
vector 40 World.node[3] posY:vector ETV
attr source yCoord(mobilityPos(mobilityStateChanged))
vector 41 World.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 42 World.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 43 World.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 44 World.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 45 World.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 46 World.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 47 World.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 48 World.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 49 World.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 World.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 51 World.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 World.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 World.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 World.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 55 World.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 World.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 World.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 World.node[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 World.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
39	10775 6171 255 8714 3.1 24.8 219 2.2801377542496 994.9 115740.48927737 79981196.557405
40	16946 4027 255 8714 3.1 24.8 219 -1.55 -1.55 -339.45 526.1475
58	20973 159 1609 7809 6.616404185055 22.280081814387 6 74 74 444 32856
50	21132 5988 277 8728 3.289177300176 24.889177300176 217 122 122 26474 3229828
49	27120 5988 274 8725 3.289177300176 24.889177300176 217 122 122 26474 3229828
59	33108 27 4184 4184 13.156024061124 13.156024061124 1 74 74 74 5476
44	33135 23114 255 8735 3.1 24.889385300176 904 0 0 0 0
45	56249 23114 255 8735 3.1 24.889385300176 904 0 0 0 0
46	79363 23114 255 8735 3.1 24.889385300176 904 0 0 0 0
47	102477 45330 255 8735 3.1 24.889385300176 1772 0 2 868 1736
48	147807 23114 255 8735 3.1 24.889385300176 904 0 0 0 0
42	170921 15 255 255 3.1 3.1 1 180 180 180 32400
51	170936 22220 278 8735 3.289177300176 24.889385300176 868 0 2 868 1302
43	193156 11583 255 8735 3.1 24.889385300176 453 0 3 254 302
41	204739 11136 255 8735 3.1 24.889385300176 436 0 3 1087 2825
20	215875 10509 2 9789 0.1 37.2 373 2.0930691585806 994.9 176641.60777998 112911901.24626
21	226384 6842 2 9789 0.1 37.2 373 -7.75 -1.55 -2345.15 17137.0325
52	233226 5970 286 8737 3.289385630837 24.889386331231 217 122 122 26474 3229828
37	239196 224 219 9673 2.895427 35.826252 11 74 74 814 60236
32	239420 224 206 9660 2.895427 35.826252 11 74 74 814 60236
53	239644 5970 286 8737 3.289385630837 24.889386331231 217 122 122 26474 3229828
25	245614 23156 2 9692 0.1 35.826396130201 914 0 0 0 0
26	268770 24008 2 9692 0.1 35.826396130201 958 0 2 44 88
27	292778 23156 2 9692 0.1 35.826396130201 914 0 0 0 0
28	315934 23156 2 9692 0.1 35.826396130201 914 0 0 0 0
29	339090 23156 2 9692 0.1 35.826396130201 914 0 0 0 0
23	362246 13 2 2 0.1 0.1 1 180 180 180 32400
38	362259 858 220 9687 2.895427 35.826396 44 0 2 44 66
24	363117 11794 2 9692 0.1 35.826396130201 468 0 3 902 2226
22	374911 451 2 9687 0.1 35.826396 24 0 3 57 147
0	375362 10587 2 9871 0.1 38.8 389 1.2604079316867 994.9 189091.99065 122892558.36876
1	385949 6755 2 9871 0.1 38.8 389 -7.75 -7.75 -3014.75 23364.3125
56	392704 5668 296 8409 3.28938563139 23.78938636879 206 122 122 25132 3066104
33	398372 224 211 9665 2.895427 35.826252 11 74 74 814 60236
30	398596 224 204 9658 2.895427 35.826252 11 74 74 814 60236
57	398820 5668 296 8409 3.28938563139 23.78938636879 206 122 122 25132 3066104
5	404488 21166 2 9693 0.1 35.826396130201 870 0 0 0 0
6	425654 21974 2 9693 0.1 35.826396130201 914 0 2 44 88
7	447628 21166 2 9693 0.1 35.826396130201 870 0 0 0 0
8	468794 21166 2 9693 0.1 35.826396130201 870 0 0 0 0
9	489960 21166 2 9693 0.1 35.826396130201 870 0 0 0 0
3	511126 12 2 2 0.1 0.1 1 180 180 180 32400
34	511138 858 212 9685 2.895427 35.826396 44 0 2 44 66
4	511996 10788 2 9693 0.1 35.826396130201 446 0 3 858 2116
2	522784 427 2 9685 0.1 35.826396 24 0 3 57 147
10	523211 10974 2 9871 0.1 38.8 389 0.63736141248921 994.9 188968.91424021 122812382.64826
11	534185 7144 2 9871 0.1 38.8 389 -4.65 -4.65 -1808.85 8411.1525000001
54	541329 5659 291 8404 3.28938563107 23.789386367374 206 122 122 25132 3066104
35	546988 224 215 9669 2.895427 35.826252 11 74 74 814 60236
31	547212 224 205 9659 2.895427 35.826252 11 74 74 814 60236
55	547436 5659 291 8404 3.28938563107 23.789386367374 206 122 122 25132 3066104
15	553095 21996 2 9691 0.1 35.82639612863 870 0 0 0 0
16	575091 22848 2 9691 0.1 35.82639612863 914 0 2 44 88
17	597939 21996 2 9691 0.1 35.82639612863 870 0 0 0 0
18	619935 21996 2 9691 0.1 35.82639612863 870 0 0 0 0
19	641931 21996 2 9691 0.1 35.82639612863 870 0 0 0 0
13	663927 13 2 2 0.1 0.1 1 180 180 180 32400
36	663940 858 216 9686 2.895427 35.826396 44 0 2 44 66
14	664798 11214 2 9691 0.1 35.82639612863 446 0 3 858 2116
12	676012 451 2 9686 0.1 35.826396 24 0 3 57 147

